server {
    listen 443 ssl;
    server_name fixvolvv.ru;

    ssl_certificate     /etc/nginx/certs/fixvolvv.ru.crt;
    ssl_certificate_key /etc/nginx/certs/fixvolvv.ru.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /app;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;
    }
}

server {
    listen 443 ssl;
    server_name api.fixvolvv.ru;

    ssl_certificate     /etc/nginx/certs/fixvolvv.ru.crt;
    ssl_certificate_key /etc/nginx/certs/fixvolvv.ru.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /api/ {
        proxy_pass http://backend:8030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/api/game/([^/]+)$ {
        proxy_pass http://backend:8030;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

# HTTP → HTTPS
server {
    listen 82;
    server_name fixvolvv.ru api.fixvolvv.ru;

    return 301 https://$host$request_uri;
}