server {
    listen 82;
    server_name localhost;
    
    root /app;
    index index.html;

    # Обработка API запросов
    location /api/ {
        proxy_pass http://app_backend:8030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Обработка WebSocket соединений для игровых лобби
    location ~ ^/api/game/([^/]+)$ {
        proxy_pass http://app_backend:8030;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Обработка шрифтов и других статических файлов
    location /assets/ {
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;
    }

    # Обработка всех остальных запросов для Vue Router
    location / {
        try_files $uri $uri/ /index.html;
    }
}