server {
    listen 80;
    
    # Оптимизация для шрифтов
    location ~* \.(woff|woff2|ttf|otf|eot)$ {
        root /usr/share/nginx/html;
        add_header Access-Control-Allow-Origin "*";
        add_header Cache-Control "public, max-age=31536000";
        expires max;
    }
    
    # Оптимизация для других статических ресурсов в папке assets
    location /assets {
        root /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=2592000";
        expires 30d;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}